<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='chapter_2'/>
        <page name='chapter_3'/>
        <page name='chapter_4'/>
        <page name='chapter_5'/>
        <page name='chapter_6'/>
        <page name='chapter_7'/>
        <page name='chapter_8'/>
        <page name='chapter_9'/>
        <page name='chapter_10'/>
        <page name='chapter_11'/>
    </pages>
</playground>